fn test_boolean_precedence() {
    let a: bool = true;
    let b: bool = false;
    let c: bool = true;
    
    // true || false && false -> true || (false && false) -> true
    let res1: bool = a || b && b;
    println("Result 1 (a || b && b):", res1);
    
    // (true || false) && false -> true && false -> false
    let res2: bool = (a || b) && b;
    println("Result 2 ((a || b) && b):", res2);
}

fn test_mixed_comparisons() {
    let x: int = 10;
    let y: float = 10.5;
    
    if (x < y && y < 20.0) {
        println("10 < 10.5 < 20.0 holds true");
    }
    
    let res: bool = x == 10 || y == 0.0;
    println("Result mixed comparison:", res);
}

fn main() {
    test_boolean_precedence();
    test_mixed_comparisons();
}

main();
