fn main() {
    let x = 10;
    shadow y = x;
    let a1 = y; let a2 = y; let a3 = y; let a4 = y; let a5 = y;
    let a6 = y; let a7 = y; let a8 = y; let a9 = y; let a10 = y;
    let a11 = y; let a12 = y; let a13 = y; let a14 = y; let a15 = y;
    let a16 = y; let a17 = y; let a18 = y; let a19 = y; let a20 = y;
    let a21 = y; let a22 = y; let a23 = y; let a24 = y; let a25 = y;
    
    // If they share life force, x should now be at 0.5
    // Let's read x 25 more times
    let b1 = x; let b2 = x; let b3 = x; let b4 = x; let b5 = x;
    let b6 = x; let b7 = x; let b8 = x; let b9 = x; let b10 = x;
    let b11 = x; let b12 = x; let b13 = x; let b14 = x; let b15 = x;
    let b16 = x; let b17 = x; let b18 = x; let b19 = x; let b20 = x;
    let b21 = x; let b22 = x; let b23 = x; let b24 = x; let b25 = x;
}
